# web-and-cli-spring-boot-starter

./: .gitignore  README.md  build.gradle  settings.gradle
cli-command-spring-boot-starter/: build.gradle
cli-command-spring-boot-starter/src/main/java/org/hibridlevel/clicommand/: ShellCommandExitCode.java
gradle/wrapper/: gradle-wrapper.properties
test-app/: build.gradle
test-app/src/main/java/org/hibridlevel/clicommand/testapp/: Application.java  HelloCommands.java  PingController.java  SpringWebAndCliApplication.java
web-and-cli-spring-boot-starter/src/main/java/org/hibridlevel/clicommand/: CliCommandApplicationRunner.java  ShellCommandExitCode.java  SpringWebAndCliApplication.java
web-and-cli-spring-boot-starter/src/main/java/org/hibridlevel/clicommand/autoconfigure/: CliCommandAutoConfiguration.java
