group 'com.github.hibridlevel'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project('web-and-cli-spring-boot-starter') {
    publishing {
        publications {
            app(MavenPublication) {
                from components.java
            }
        }
    }
}