group 'org.hibridlevel'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.springframework.shell:spring-shell-starter:2.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
